<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:id="@+id/city_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/country"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:text="Hamburg" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:text="Germany" />

                <TextView
                    android:id="@+id/price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    tools:text="£102"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_dot_24dp"/>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_dot_24dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="13:05" />

                        <TextView
                            android:id="@+id/date_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            tools:text="14/09/2018" />

                        <TextView
                            android:id="@+id/from_city"
                            style="@style/cityInSummary"
                            tools:text="London" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/from_airport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        tools:layout_marginRight="16dp"
                        tools:text="London Stansted" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_time_16dp"/>

                            <TextView
                                android:id="@+id/duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                tools:text="2:15"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_flight_16dp"
                                android:rotation="45" />

                            <TextView
                                android:id="@+id/airline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                tools:text="Ryanair"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/airline_logo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitCenter"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/to_airport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            tools:layout_marginRight="16dp"
                            tools:text="Hamburg Airport" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_arr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                tools:text="14:20" />

                            <TextView
                                android:id="@+id/date_arr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                tools:text="14/09/2018" />



                            <TextView
                                android:id="@+id/to_city"
                                style="@style/cityInSummary"
                                tools:text="Hamburg" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/ligthGrey" />

            <LinearLayout
                android:id="@+id/flight2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_dot_24dp"/>

                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_centerHorizontal="true"
                        android:background="@color/colorPrimary"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_dot_24dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_out2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="13:05" />

                        <TextView
                            android:id="@+id/date_out2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            tools:text="14/09/2018" />


                        <TextView
                            android:id="@+id/from_city2"
                            style="@style/cityInSummary"
                            tools:text="London" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/from_airport2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="italic"
                        tools:layout_marginRight="16dp"
                        tools:text="London Stansted" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_time_16dp"/>

                            <TextView
                                android:id="@+id/duration2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                tools:text="2:15"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true">

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/ic_flight_16dp"
                                android:rotation="45" />

                            <TextView
                                android:id="@+id/airline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                tools:text="Ryanair"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/airline_logo2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:scaleType="fitCenter"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/to_airport2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="italic"
                            tools:layout_marginRight="16dp"
                            tools:text="Hamburg Airport" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_arr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                tools:text="14:20" />

                            <TextView
                                android:id="@+id/date_arr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="12dp"
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                tools:text="14/09/2018" />


                            <TextView
                                android:id="@+id/to_city2"
                                style="@style/cityInSummary"
                                tools:text="Hamburg" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/ligthGrey" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

